<html>
<head>
    <title>AnywherePredict</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <base target="_blank"/>
    <script src="ios.js"></script>
</head>

<script src="ios.js" async></script>
<script src="iosver.js" async></script>

<body class="pinstripe">
    <panel>
        <fieldset class="iosver">
            <div data-min-ios="8.0" data-max-ios="10.3.3" class="prerequisite">
                <p>Compatible with iOS 8.0 - 10.3.3</p>
            </div>
        </fieldset>
</panel>
<script src="misc/iosver.js" async></script>
</body>

</html>